\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Working with Jupyter Notebook}{1}{section*.2}\protected@file@percent }
\newlabel{working-with-jupyter-notebook}{{}{1}{Working with Jupyter Notebook}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Import and Prepare Data}{1}{subsection*.4}\protected@file@percent }
\newlabel{import-and-prepare-data}{{}{1}{Import and Prepare Data}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Analyse Data}{1}{subsection*.6}\protected@file@percent }
\newlabel{analyse-data}{{}{1}{Analyse Data}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline View your Data}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{view-your-data}{{}{1}{View your Data}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculate Descriptive Statistics}{1}{subsubsection*.10}\protected@file@percent }
\newlabel{calculate-descriptive-statistics}{{}{1}{Calculate Descriptive Statistics}{subsubsection*.10}{}}
